CC1(C)CN(C2CCN(C(=O)OC3COC3)C2)C1	Z4000118072	13103531	24628539			487	254.330	18	0.938	4	0	2	0.923	42.010	0.735						True				AAAAAQJXMRWFKT-UHFFFAOYSA-N
CC1(NC(=O)C2CN(C3=NN=CS3)C2)CSC1	Z5581175090	22964626	27276455			22	270.383	17	0.596	6	1	3	0.700	58.120	0.871						True	True			AAAAARJCAUBWDM-UHFFFAOYSA-N
CCC(CC)C(C)C(=O)OCC1=CC(=O)NC=C1	Z2861190319	11809987	3051643			1458	251.326	18	2.490	3	1	6	0.571	59.160	0.790						True					True	M	AAAAASAPPFQSGV-UHFFFAOYSA-N
COC1=CC(Br)=C(CN[C@@H]2C[C@@H]3C[C@H](O)[C@H]2C3)C=C1OC |&1:9,13,&2:11,15|	Z3808914614	26391729	10424			270004	356.260	21	2.715	4	2	5	0.625	50.720	0.852						True					True	S	AAAAASKBYCLHFU-DGFQIJBJSA-N,AAAAASKBYCLHFU-FRJFDASCSA-N,AAAAASKBYCLHFU-MWQHPAIMSA-N,AAAAASKBYCLHFU-PCGAWMICSA-N
ClC1=CC=C(C2CCN(CC34CCN(CC3)C4)C2)C=C1	Z4261668347	2807569	26355231			2230	290.838	20	3.225	2	0	3	0.647	6.480	0.843						True					AAAAATJZCWPWPT-UHFFFAOYSA-N
CC1=NC=C(C(C)SCC2=CC=C(C)C(F)=C2)N=C1	Z2721208395	11383388	2794895			62	276.380	19	4.227	3	0	4	0.333	25.780	0.836											AAAAAUQPTHOZCB-UHFFFAOYSA-N
CN1N=C(C2CC2)C=C1C(=O)N[C@@H]1CCC[C@H]1S(C)(=O)=O |&1:12,16|	Z5590161323	26744512	3007894			22	311.407	21	0.993	5	1	4	0.714	81.060	0.899						True	True					S	AAAAAUVYKLMZMT-GWCFXTLKSA-N,AAAAAUVYKLMZMT-ZWNOBZJWSA-N
C1=CC=C2OC(C3=NC4=C(CCC4)S3)CC2=C1	Z5463811329	13624322	3696292			43	243.331	17	3.308	3	0	1	0.357	22.120	0.766						True					AAAAAXPYDIRZNE-UHFFFAOYSA-N
CC(OC1=CC=C(CNC(C)C2(C)CC2)C=C1)C(=O)O	Z3347701932	270291	8385202			274370	277.364	20	2.817	3	2	7	0.562	58.560	0.804						True	True					AAAAAYGXWZITTR-UHFFFAOYSA-N
C[C@H](NC(=O)C1=CC=C(N(C)C)N=N1)C1=CC=CC=C1O	Z2803044515	13857303	26588869			22	286.335	21	1.739	5	2	4	0.267	78.350	0.895	True					True	True		AAAAAZZGUFTFAP-JTQLQIEISA-N
C[C@@H](NC(=O)C1=CC=C(N(C)C)N=N1)C1=CC=CC=C1O	Z2803036549	11654598	26588869			22	286.335	21	1.739	5	2	4	0.267	78.350	0.895	True					True	True		AAAAAZZGUFTFAP-SNVBAGLBSA-N
CC1=CC=CC2=NC=C(C(=O)N3CCC(C)C3CO)N12	Z2907232044	3454115	22954493			22	273.336	20	1.486	4	1	2	0.467	57.840	0.901						True	True				AAAABALDANPRBC-UHFFFAOYSA-N
COC(=O)C1=CC=C(CSCC2=C(C3CCC3)OC=N2)O1	Z3513507782	22114216	10687039			7	307.371	21	3.755	6	0	6	0.467	65.470	0.757						True				AAAABAQTSJZDKT-UHFFFAOYSA-N
COCC1=NOC=C1CNC1CC2(CCC(F)(F)CC2)C1	Z3508675034	26377411	26034619			270004	300.349	21	3.269	4	1	5	0.800	47.290	0.906						True				AAAABBLRUXOUDJ-UHFFFAOYSA-N
Br.CCNC(N)=NCCCCN1CCCCCC1	Z6223276548	3569323	3516			264822	240.395	17	1.567	2	2	6	0.923	53.650	0.421		True				True						MAAAABCMMQPMOPN-UHFFFAOYSA-N
CC1=CC(CC(=O)N2CC[C@@H](S(N)(=O)=O)C2)=CC=C1F	Z6127089457	34385911	2241403			22	300.355	20	0.566	3	1	3	0.462	80.470	0.886						True	True			AAAABDUHPQQUET-LLVKDONJSA-N
CC1=CC(CC(=O)N2CC[C@H](S(N)(=O)=O)C2)=CC=C1F	Z6127400168	34521803	2241403			22	300.355	20	0.566	3	1	3	0.462	80.470	0.886						True	True			AAAABDUHPQQUET-NSHDSACASA-N
CC1=CC(CC(=O)N2CCC(S(N)(=O)=O)C2)=CC=C1F	Z5470297839	22693609	2241403			22	300.355	20	0.566	3	1	3	0.462	80.470	0.886						True	True			AAAABDUHPQQUET-UHFFFAOYSA-N
O=C(NCC1OCCC2=CC=CC=C21)C1=CC=[N+]([O-])C=C1	Z1190609241	2809666	2761			527	284.315	21	1.364	3	1	3	0.250	65.270	0.683		True			True	True	True				AAAABEAWDLUOSE-UHFFFAOYSA-N
CN1C2CCC1CC(NCC1=CC(Cl)=NC(Cl)=C1F)C2	Z5107330875	224642	26743639			270004	318.223	20	3.242	3	1	3	0.643	28.160	0.867		True				True					AAAABGGDHUJJDH-UHFFFAOYSA-N
O=C(NC(CCO)C1CC1)NC1CCCC1(F)F	Z2131163565	3565800	3003925			2708	262.300	18	1.634	2	3	5	0.917	61.360	0.705						True					True	MAAAABGYYCRQNSU-UHFFFAOYSA-N
